{
  "manifest_version": 2,
  "name": "Igor",
  "version": "1.0.10",
  "description": "...",
  "author": "Felipe Forbeck",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "storage"
  ],
  "background": {
    "persistent": true,
    "scripts": ["blocker.js"]
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://painel.aiqfome.com/*",
        "https://geraldo.aiqfome.com/*"
      ],
      "all_frames": true
    }
  ]
}
