{
  "name": "Fix Impressao Aiqfome",
  "version": "1.0.0",
  "description": "Fix para a impressão de pedidos no Aiqfome que remove o botão 'Ajuda' no Geraldo Antigo antes de gerar o arquivo para impressão. O botão de ajuda aparece novamente depois de 5 segundos.",
  "author": "Felipe Forbeck",
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://painel.aiqfome.com/pedidos",
        "https://geraldo.aiqfome.com/pedidos"
      ],
      "all_frames": true
    }
  ],
  "manifest_version": 2
}
